<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.LoginActivity">

   <ImageView
       android:id="@+id/imageView2"
       android:layout_width="match_parent"
       android:layout_height="350dp"
       android:background="@color/clrprimary"
       android:src="@drawable/cryptotrading"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintEnd_toEndOf="parent"/>

   <com.google.android.material.card.MaterialCardView

       android:layout_width="match_parent"
       android:layout_marginHorizontal="36dp"
       app:cardCornerRadius="12dp"
       app:cardElevation="7dp"
       android:id="@+id/numberLayout"
       android:layout_marginTop="-56dp"
       android:layout_height="wrap_content"
       app:layout_constraintTop_toBottomOf="@id/imageView2">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_margin="16dp"
          android:layout_height="wrap_content"
          android:orientation="vertical">

         <TextView
             android:id="@+id/textView"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Enter Your Number" />

         <com.google.android.material.textfield.TextInputLayout
             style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
             android:layout_width="match_parent"
             android:layout_marginTop="8dp"
             android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/UserNumber"
                android:hint="Number"
                android:inputType="number"
                android:drawablePadding="12dp"
                android:drawableLeft="@drawable/phone"/>
         </com.google.android.material.textfield.TextInputLayout>





         <TextView
             android:id="@+id/sendOtp"
             android:background="@drawable/btn_bg"
             android:textColor="@color/white"
             android:gravity="center"
             android:layout_width="match_parent"
             android:layout_height="40dp"
             android:text="SEND OTP"
             android:layout_marginTop="16dp" />

      </LinearLayout>


   </com.google.android.material.card.MaterialCardView>

   <com.google.android.material.card.MaterialCardView
       android:id="@+id/otpLayout"
       android:visibility="gone"
       android:layout_width="match_parent"
       android:layout_marginHorizontal="36dp"
       app:cardCornerRadius="12dp"
       app:cardElevation="7dp"
       android:layout_marginTop="-56dp"
       android:layout_height="wrap_content"
       app:layout_constraintTop_toBottomOf="@id/imageView2">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_margin="16dp"
          android:layout_height="wrap_content"
          android:orientation="vertical">

         <TextView
             android:id="@+id/textView1"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Enter OTP" />

         <com.google.android.material.textfield.TextInputLayout
             style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
             android:layout_width="match_parent"
             android:layout_marginTop="8dp"
             android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/UserOtp"
                android:hint="OTP"
                android:inputType="number"
                android:drawablePadding="12dp"
                android:drawableLeft="@drawable/chatnew"/>
         </com.google.android.material.textfield.TextInputLayout>




         <TextView
             android:id="@+id/verifyOtp"
             android:background="@drawable/btn_bg"
             android:textColor="@color/white"
             android:gravity="center"
             android:layout_width="match_parent"
             android:layout_height="40dp"
             android:text="Verify OTP"
             android:layout_marginTop="16dp" />

      </LinearLayout>


   </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>

