<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReadData">

    <LinearLayout
        android:id="@+id/usernamesearch"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="For Admin Purposes Only!!"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/clrprimary"
            android:layout_gravity="center_horizontal"/>







        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Userkey"
                android:hint="Enter Key"
                android:inputType="text"
                android:drawablePadding="12dp"
                android:drawableLeft="@drawable/digitalkey"/>
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/readData"
            android:background="@drawable/btn_bg"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Continue"
            android:layout_marginTop="16dp" />

    </LinearLayout>



    <androidx.cardview.widget.CardView
        android:layout_below="@id/usernamesearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="12dp"
        app:cardBackgroundColor="@color/clrprimary">

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/cardlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginTop="4dp"
                android:id="@+id/cardphchanpatra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="14sp"
                android:text="QUARK PHCHAN PATRA"/>

            <LinearLayout
                android:layout_below="@id/cardphchanpatra"
                android:id="@+id/cardline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@color/white"
                    />
            </LinearLayout>

            <ImageView
                android:id="@+id/cardimage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/bulbnew"
                android:layout_below="@id/cardline"/>

            <TextView
                android:id="@+id/cardwalletaddressoff"
                android:layout_below="@+id/cardUsergender"
                android:layout_marginStart="10dp"
                android:text="Wallet Address : "

                android:layout_marginBottom="6dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/cardwalletaddresson"
                android:layout_toRightOf="@+id/cardwalletaddressoff"
                android:layout_below="@+id/cardUsergender"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/cardUsername"
                android:layout_toRightOf="@+id/cardimage"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="User Name : "
                android:layout_below="@+id/cardline"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/cardUsernameOn"
                android:layout_toRightOf="@+id/cardUsername"
                android:layout_marginStart="10dp"
                android:layout_below="@id/cardline"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/cardUseraddress"
                android:layout_toRightOf="@+id/cardimage"
                android:layout_below="@id/cardUsername"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="Address : "
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/cardUseradressOn"
                android:layout_toRightOf="@+id/cardUseraddress"
                android:layout_below="@id/cardUsername"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/cardUsergender"
                android:layout_toRightOf="@+id/cardimage"
                android:layout_below="@id/cardUseraddress"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="Gender : "
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/cardUsergenderOn"
                android:layout_toRightOf="@+id/cardUsergender"
                android:layout_below="@id/cardUseradressOn"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>





        </RelativeLayout>



    </androidx.cardview.widget.CardView>

</RelativeLayout>